{
  "name": "dsh-interview",
  "version": "0.1.0",
  "description": "面试助手：背八股 / 模拟面试 / 场景题 / 简历出题，题目与答案以卡片形式嵌在对话流中。DeepSeek Harness 插件。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
